{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
\red0\green0\blue0;\red39\green39\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20088\c20087\c19987;
\cssrgb\c0\c1\c1;\cssrgb\c20088\c20087\c19987;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25540\viewh16940\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 1. \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Who checked out the book 'The Hobbit\'92? Anand Beck\

\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 SELECT member.name FROM member, checkout_item, book  WHERE book.id = checkout_item.book_id AND checkout_item.member_id = member.id AND book.title = "The Hobbit";\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How many people have not checked out anything? 37\
\pard\tx566\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 SELECT id FROM member WHERE member.id NOT IN(SELECT member_id FROM checkout_item);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec4 3. What books and movies aren't checked out?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 BOOKS:\
Fellowship of the Ring\
1984\
Tom Sawyer\
Catcher in the Rye\
To Kill a Mockingbird\
Domain Driven Design\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \uc0\u8232 \
MOVIES:\
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Thin Red Line\
Crouching Tiger, Hidden Dragon\
Lawrence of Arabia\
Office Space
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 SELECT book.title FROM book WHERE book.id NOT IN(SELECT book_id FROM checkout_item, book WHERE book.id = checkout_item.book_id);\
SELECT movie.title FROM movie WHERE movie.id NOT IN(SELECT movie_id FROM checkout_item, book WHERE movie.id = checkout_item.movie_id);\cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec4 4. Add the book 'The Pragmatic Programmer', and add yourself as a member. Check out 'The Pragmatic Programmer'. Use your query from question 1 to verify that you have checked it out. Also, provide the SQL used to update the database.\
\pard\tx566\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 INSERT INTO book (id, title) VALUES (11, 'The Pragmatic Programmer');\
INSERT INTO member (id, name) VALUES (43, "Rosa Palli");\
INSERT INTO checkout_item (member_id, book_id) VALUES (43, 11);\
SELECT member.name FROM member, checkout_item, book  WHERE book.id = checkout_item.book_id AND checkout_item.member_id = member.id AND book.title = "The Pragmatic Programmer";\
\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 5. Who has checked out more that 1 item? Anand Beck and Frank Smith \uc0\u8232 Tip: Research the GROUP BY syntax.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx566\pardeftab720\partightenfactor0

\f1\b0 \cf2 SELECT member_id, COUNT(*) FROM checkout_item GROUP BY member_id HAVING COUNT(*) > 1;\
SELECT member.name FROM member WHERE member.id = 1 OR member.id = 6 ;\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
}