Who checked out the book 'The Hobbit'? Anand Beck

SELECT member.name FROM member, checkout_item, book  WHERE book.id = checkout_item.book_id AND checkout_item.member_id = member.id AND book.title = "The Hobbit";

How many people have not checked out anything? 37

SELECT Count(*) FROM member WHERE member.id NOT IN(SELECT member_id FROM checkout_item);

3. What books and movies aren't checked out?
BOOKS:
Fellowship of the Ring
1984
Tom Sawyer
Catcher in the Rye
To Kill a Mockingbird
Domain Driven Design

MOVIES:
Thin Red Line
Crouching Tiger, Hidden Dragon
Lawrence of Arabia
Office Space

SELECT book.title FROM book WHERE book.id NOT IN(SELECT book_id FROM checkout_item, book WHERE book.id = checkout_item.book_id);
SELECT movie.title FROM movie WHERE movie.id NOT IN(SELECT movie_id FROM checkout_item, book WHERE movie.id = checkout_item.movie_id);

4. Add the book 'The Pragmatic Programmer', and add yourself as a member. Check out 'The Pragmatic Programmer'. Use your query from question 1 to verify that you have checked it out. Also, provide the SQL used to update the database.

INSERT INTO book (id, title) VALUES (11, 'The Pragmatic Programmer');
INSERT INTO member (id, name) VALUES (43, "Rosa Palli");
INSERT INTO checkout_item (member_id, book_id) VALUES (43, 11);
SELECT member.name FROM member, checkout_item, book  WHERE book.id = checkout_item.book_id AND checkout_item.member_id = member.id AND book.title = "The Pragmatic Programmer";

5. Who has checked out more that 1 item? Anand Beck and Frank Smith 
Tip: Research the GROUP BY syntax.

SELECT member_id, COUNT(*) FROM checkout_item GROUP BY member_id HAVING COUNT(*) > 1;
SELECT member.name FROM member WHERE member.id = 1 OR member.id = 6;
